server {
    listen 80;
    server_name seu_dominio.com; # Trocar pelo meu dominio

    location / {
        proxy_pass http://localhost:3000; # Porta em que o servidor Node.js está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}