http {
    upstream web { # remover isso?
        server web:3000;  # O nome 'web' refere-se ao serviço definido no docker-compose.yml
    }

    server {
        listen 80;
        server_name localhost; # Trocar pelo meu futuro dominio
        # index index.html
        
        location / {
            root /var/
            proxy_pass http://web:3000; # refere ao web do docker-compose.yaml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://node:8181/;
    }
    }
}